<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Ap-n1K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-D1-eVo">
                                <rect key="frame" x="118" y="269" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 My Car. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-xi-8Qv">
                                <rect key="frame" x="10" y="541" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijo-D1-eVo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4It-ek-gbt"/>
                            <constraint firstItem="fii-xi-8Qv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="4UN-gZ-Q2V"/>
                            <constraint firstItem="Zmh-Ap-n1K" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SO8-Zz-mbl"/>
                            <constraint firstAttribute="bottom" secondItem="Zmh-Ap-n1K" secondAttribute="bottom" id="bjr-Oj-jk7"/>
                            <constraint firstAttribute="trailing" secondItem="fii-xi-8Qv" secondAttribute="trailing" constant="10" id="bl8-vL-ZQd"/>
                            <constraint firstAttribute="trailing" secondItem="Zmh-Ap-n1K" secondAttribute="trailing" id="jSY-sS-AAo"/>
                            <constraint firstAttribute="bottom" secondItem="fii-xi-8Qv" secondAttribute="bottom" constant="10" id="mPp-Ib-5Mb"/>
                            <constraint firstItem="Zmh-Ap-n1K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mQy-OM-8Hd"/>
                            <constraint firstItem="ijo-D1-eVo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rt3-61-IUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1242" height="2208"/>
    </resources>
</document>
